<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Earrings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .large-image {
            width: 120%;
        }
        .small-image {
            width: 30%;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/JohnMahecha1/origamiearrings/refs/heads/main/ARETES_DE_ORIGAMI_1.jpg" alt="Origami Earrings" class="large-image">
        <h1>Origami Earrings</h1>
        <h2>Origami earrings ofrece aretes artesanales</h2>
        <p>Cada pieza es única, resistente al agua, perfectos para amantes del arte japonés y accesorios únicos. que fusionan el arte milenario del origami con joyería contemporánea.</p>
        <img src="https://raw.githubusercontent.com/JohnMahecha1/origamiearrings/refs/heads/main/ARETES%20DE%20ORIGAMI%202.jpg" alt="Origami Earrings" class="large-image">
        
        <h2>Misión:</h2>
        <p>Inspirar la creatividad y la elegancia a través de aretes de origami únicos, fusionando el arte tradicional del plegado con diseños contemporáneos. Nos comprometemos a ofrecer piezas artesanales de alta calidad, ligeras y sofisticadas, hechas con materiales sostenibles para realzar la belleza y autenticidad de quienes las usan.</p>
        
        <h2>Visión:</h2>
        <p>Ser una marca referente en accesorios de origami, reconocida por su innovación, compromiso con la sostenibilidad y conexión con el arte. Buscamos expandir nuestra presencia en el mercado, promoviendo la apreciación del origami como una forma de expresión única en la moda y el diseño.</p>
        
        <img src="https://raw.githubusercontent.com/JohnMahecha1/origamiearrings/refs/heads/main/j0hn_m4h3_qr.png" alt="QR Code" class="small-image">
    </div>
        <h2>Contacto:</h2>
    

<script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/02/04/01/20250204011029-WZYNGQBF.js"></script>
    
    
</body>
</html>
